/*# sourceMappingURL=main.css.map */

:root{
    --primary-color: hsl(199,100%, 33%);
    --secondary-color: hsl(187,85%, 43%);
    --gardient-color:  hsl(199, 100%, 33%);
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(201, 33%, 16%);
    --text-color: hsl(240, 4%, 36%);
    --white-color-deam: hsl(0, 0%, 93%);
    --grey-text: rgb(190, 190, 190);
    --input-color: rgb(239,239, 239);
    --body-color: rgb(240, 240, 246);
    --card-BG: rgb(255, 255, 255);
    --card-Hover: rgb(255, 255, 255);
  
  }

  .main{
    width: 100%;

    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: var(--text-color);
            margin: 1rem 0;

            /* &::after{
                position: absolute;
                width: 120px;
                right: 0;
                bottom: 5px;
            } */
        }
    }

    .secContent{
        justify-content: center;
        gap: 1.5rem;
        
        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: var(--card-BG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;
            &:hover{
                background: var(--card-Hover);
                box-shadow: 0 2px 4px rgba(85, 85, 114, 0.549);
                transition: .3s ease;
            }

            .imageDiv{
                height: 180px;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo{
                padding: 1rem;

                .destTitle{
                    color: var(--black-color);
                    font-size: 1.25rem;
                }

                .continent{
                    gap: .5rem;

                    .icon{
                        color: var(--text-color);
                        font-size: 18px;
                    }

                    .name{
                        color: var(--text-color);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }

                .fees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--grey-text);
                    border-bottom: 1.5px solid var(--grey-text);

                    .grade{
                        color: var(--text-color);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small{
                            text-align: center;
                            background: var(--gardient-color);
                            border-radius: 1rem;
                            color: var(--white-color);
                            padding: 1px 10px;
                            font-size: 10px;
                        }
                    }

                    .price{
                        font-size: 2rem;
                        color: var(--black-color);
                    }
                }

                .desc{
                    font-size: 13.5px;
                    color: var(--text-color);
                    font-weight: 500;
                }

                .btn{
                    margin-top: 1rem;
                    color: var(--white-color);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;

                    .icon{
                        align-self: center;
                        font-size: 18px;
                    }
                }
            }

        }
    }
  }

  .welcome{
    width: 75%;
    margin: 0 auto;
  }
  
  .welcome hr{
    border-top: 2px solid #b4b4b4;
    width: 95%;
    margin-top: .3rem;
    margin-bottom: 1rem;
  }

  @media screen and (min-width: 500px){
    .title{
    font-size: 1.5rem;
}

    .secContent{
        grid-template-columns: repeat(2,1fr);

        .singleDestination{
            height: auto;
        }
    }
  }

  @media screen and (min-width: 840px){
    .secContent{
        grid-template-columns: repeat(3,1fr);

        .singleDestination{
            height: auto;
        }
    }
  }